# muroba

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/muroba/: MurobaApplication.java
src/main/java/com/example/muroba/api/: ApiController.java
src/main/java/com/example/muroba/aws/: AwsS3Service.java
src/main/java/com/example/muroba/config/: CorsMvcConfig.java  DotEnvConfig.java  JwtToken.java  JwtTokenProvider.java  RedisConfig.java  RedisDao.java  RedisUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/muroba/controller/: AnswerController.java  BoardController.java  CommentController.java  EmailController.java  ImageController.java  LogoutController.java  MemberController.java  PostController.java  QuestionController.java  ViewController.java
src/main/java/com/example/muroba/dto/: AnswerRequestDto.java  AnswerResponseDto.java  CustomUserDetails.java  MemberProfileDto.java  QuestionRequestDto.java  QuestionResponseDto.java
src/main/java/com/example/muroba/dto/request/: AnswerRequestDto.java  CommentRequestDto.java  EmailAuthRequestDto.java  EmailCodeRequestDto.java  EmailRequestDto.java  ImageRequestDto.java  LoginRequestDto.java  MemberCreateRequestDto.java  MemberRequestDto.java  PostModifyRequestDto.java  PostRequestDto.java  QuestionRequestDto.java
src/main/java/com/example/muroba/dto/response/: AnswerResponseDto.java  CommentResponseDto.java  EmailAuthResponseDto.java  ImageResponseDto.java  LoginResponseDto.java  MemberCreateResponseDto.java  MemberResponseDto.java  PostResponseDto.java  QuestionResponseDto.java
src/main/java/com/example/muroba/entity/: Answer.java  Board.java  Comment.java  Image.java  LearnLang.java  LikeAnswer.java  LikeComment.java  LikeMember.java  LikePost.java  LikeQuestion.java  Member.java  MemberPoint.java  Post.java  Question.java  Report.java  TimeStamped.java
src/main/java/com/example/muroba/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/example/muroba/repository/: AnswerRepository.java  BoardRepository.java  CommentRepository.java  ImageJpaRepository.java  ImageRepository.java  LikeAnswerRepository.java  LikeMemberRepository.java  LikePostRepository.java  LikeQuestionRepository.java  MemberPointRepository.java  MemberRepository.java  PostRepository.java  QuestionRepository.java
src/main/java/com/example/muroba/service/: AnswerService.java  BoardService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  LikeService.java  MemberService.java  PostService.java  QuestionService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html  main.html  muroba.html  post.html  postList.html
src/main/resources/static/css/: 1_threads.css  2_messages.css  3_gallery.css  3_mypage.css  4_mypage.css  index.css  muroba.css  muroba_messages.css  muroba_navbar.css  navbar.css  question.css
src/main/resources/static/js/: 1_threads.js  2_messages.js  3_gallery.js  4_gallery.js  config.js  index.js  login.js  main.js  muroba.js  muroba_messages.js  navbar.js  question.js  signup.js
src/main/resources/templates/: 1_threads.html  2_messages.html  3_gallery.html  3_mypage.html  3_mypage_modify.html  4_gallery.html  4_mypage.html  4_mypage_modify.html  boardList.html  boardModify.html  boardView.html  boardWrite.html  index.html  login.html  main.html  message.html  question.html  signup.html  test.html  write.html
src/main/resources/templates/fragments/: questionList.html
src/test/java/com/example/muroba/: MurobaApplicationTests.java
