plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//	aws
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//	https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-starter-s3
//	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.3.1'
	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'


	// JWT
//	0.11.5
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // 핵심 JWT 인터페이스 & 빌더 API
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // 실제 JWT 구현체
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT를 JSON으로 직렬화/역직렬화 하는데 사용

//	0.12.3
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // 핵심 JWT 인터페이스 & 빌더 API
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3' // 실제 JWT 구현체
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JWT를 JSON으로 직렬화/역직렬화 하는데 사용

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation 'org.springframework.security:spring-security-crypto:6.5.1'

//	implementation 'com.h2database:h2'
//	runtimeOnly 'com.h2database:h2'

	implementation 'com.mysql:mysql-connector-j'
//	implementation 'io.github.cdimascio:dotenv-java:3.2.0'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Github Actions + AWS CodeDeploy CI/CD
jar {
	enabled = false
}